# WorkerOEX

./: Dockerfile  Mail.cs  Mongo.cs  Program.cs  Worker.cs  WorkerFilterCheck.cs  WorkerOE.csproj  WorkerOE.sln  WorkerPost.cs  WorkerS_OExtern.sln  Workers.csproj  clientes.cs
DataContext/: DBSCEECOMPRODContext.cs  Wap_IngresosPedidosContext.cs
Models/: CollectionMongo.cs  Mongo.cs  ORDERS.cs  Sce.cs  WAP_INGRESOPEDIDOS.cs  Wap.cs
Properties/: launchSettings.json
